# proto-common

./: README.md  catalog-info.yaml  pom.xml  proto-common-service-api.yaml  validate-api.yaml
.github/workflows/: promo-common-ci.yml
src/main/java/validation/: ProtoValidationException.java
src/main/proto/: notification.proto  parcel.proto  user.proto
src/main/proto/validate/: validate.proto
